../Core/Src/main.c:127:5:main	3
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:333:13:MX_I2C1_Init	2
../Core/Src/main.c:367:13:MX_TIM3_Init	4
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:update_screen	5
../Core/Src/main.c:493:6:update_inputs	9
../Core/Src/main.c:533:6:Therm_Process	4
../Core/Src/main.c:547:6:is_pressed	1
../Core/Src/main.c:551:10:since_last	2
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:600:6:Error_Handler	1
