../Core/Src/main.c:130:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_TIM3_Init	4
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:update_screen	5
../Core/Src/main.c:463:6:update_inputs	9
../Core/Src/main.c:503:6:Therm_Process	4
../Core/Src/main.c:517:6:is_pressed	1
../Core/Src/main.c:521:10:since_last	2
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:570:6:Error_Handler	1
